<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/sounds/9695.wav</SourceFile>
  <SourceTime>2019-12-05T02:17:07.7182506-03:00</SourceTime>
  <DestFile>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/bin/Windows/sounds/9695.xnb</DestFile>
  <DestTime>2020-07-12T17:42:26.9306941-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>