<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/sounds/MainTheme.mp3</SourceFile>
  <SourceTime>2018-11-01T23:42:32-03:00</SourceTime>
  <DestFile>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/bin/Windows/sounds/MainTheme.xnb</DestFile>
  <DestTime>2020-07-12T17:42:12.5009418-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/bin/Windows/sounds/MainTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>