<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/fonts/score.spritefont</SourceFile>
  <SourceTime>2018-08-06T23:12:54-03:00</SourceTime>
  <DestFile>C:/Users/Vanesa/Desktop/ifts/FINAL PROGRAMACION APLICADA/Soria_Vanesa/Monogame_Soria/Content/bin/Windows/fonts/score.xnb</DestFile>
  <DestTime>2020-07-12T17:42:00.7145139-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>